* {
  padding: 0;
  margin: 0;
}

.main {
  width: 100%;
  height: 400px;
  /* border: 1px solid black; */
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  margin: 20px;
}
.box21 {
  text-align: left;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
}

.box2 {
  margin: 5px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2px;
}
.box221 {
  display: flex;
  margin: 15px 4px;
  text-align: left;
  flex-wrap: wrap;
  margin-left: 20px;
}

.box223 {
  display: grid;
  grid-template-columns: auto auto;
  margin: 15px 8px;
  text-align: left;
}

.box2231 {
  display: flex;
  flex-direction: column;
}

.box3 {
  text-align: left;
  margin-top: 15px;
}
.box3 > div {
  margin: 20px 4px;
}

.box3 > b {
  margin: 20px 4px;
  color: red;
}

.box4 {
  display: grid;
  grid-template-columns: 150px 100px 100px 100px;
  text-align: right;
  justify-content: end;
  margin-right: 10px;
  font-weight: bold;
}
.box5 {
  display: grid;
  grid-template-columns: auto;
  text-align: right;
  justify-content: start;
  text-align: left;
  margin-left: 25px;
  margin-top: 10px;
}

.bold {
  font-weight: bold;
  display: flex;
}

.bold1 {
  font-weight: bold;
  color: rgb(11, 139, 230);
}

.bold2 {
  font-weight: bold;
  color: rgb(239, 74, 55);
}

.martop {
  margin-top: 10px;
}

.marbottom {
  margin-bottom: 10px;
}

.box6 {
  display: grid;
  grid-template-columns: auto auto;
  text-align: right;
  justify-content: end;
  margin-top: 20px;
  margin-right: 20px;
  font-size: 16px;
}

.size {
  font-size: 20px;
}
